info face="Forte" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="forte.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=9     page=0  chnl=0 
char id=221   x=0     y=0     width=23     height=37     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=253   x=23     y=0     width=18     height=32     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=64   x=41     y=0     width=30     height=32     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=125   x=71     y=0     width=12     height=32     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=83     y=0     width=13     height=32     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=255   x=96     y=0     width=17     height=31     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=254   x=113     y=0     width=19     height=31     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=218   x=132     y=0     width=20     height=31     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=217   x=152     y=0     width=20     height=31     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=204   x=172     y=0     width=19     height=31     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=193   x=191     y=0     width=24     height=31     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=192   x=215     y=0     width=24     height=31     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=182   x=239     y=0     width=19     height=31     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=167   x=258     y=0     width=17     height=31     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=220   x=275     y=0     width=20     height=30     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=214   x=295     y=0     width=21     height=30     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=211   x=316     y=0     width=21     height=30     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=210   x=337     y=0     width=21     height=30     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=207   x=358     y=0     width=19     height=30     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=205   x=377     y=0     width=20     height=30     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=203   x=397     y=0     width=21     height=30     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=201   x=418     y=0     width=21     height=30     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=200   x=439     y=0     width=21     height=30     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=197   x=460     y=0     width=24     height=30     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=196   x=484     y=0     width=24     height=30     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=107   x=0     y=37     width=16     height=30     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=71   x=16     y=37     width=21     height=30     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=219   x=37     y=37     width=20     height=29     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=206   x=57     y=37     width=19     height=29     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=199   x=76     y=37     width=21     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=189   x=97     y=37     width=24     height=29     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=166   x=121     y=37     width=5     height=29     xoffset=8     yoffset=10    xadvance=19     page=0  chnl=0 
char id=165   x=126     y=37     width=24     height=29     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=124   x=150     y=37     width=5     height=29     xoffset=8     yoffset=9    xadvance=19     page=0  chnl=0 
char id=102   x=155     y=37     width=12     height=29     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=89   x=167     y=37     width=23     height=29     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=74   x=190     y=37     width=19     height=29     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=213   x=209     y=37     width=21     height=28     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=212   x=230     y=37     width=21     height=28     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=209   x=251     y=37     width=27     height=28     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=202   x=278     y=37     width=21     height=28     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=195   x=299     y=37     width=24     height=28     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=194   x=323     y=37     width=24     height=28     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=190   x=347     y=37     width=28     height=28     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=188   x=375     y=37     width=24     height=28     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=37   x=399     y=37     width=28     height=28     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=106   x=427     y=37     width=10     height=28     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=88   x=437     y=37     width=23     height=28     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=66   x=460     y=37     width=20     height=28     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=36   x=480     y=37     width=18     height=27     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=92   x=0     y=67     width=15     height=27     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=47   x=15     y=67     width=15     height=27     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=243   x=30     y=67     width=17     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=237   x=47     y=67     width=16     height=26     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=252   x=63     y=67     width=17     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=250   x=80     y=67     width=19     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=246   x=99     y=67     width=18     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=239   x=117     y=67     width=16     height=25     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=235   x=133     y=67     width=16     height=25     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=233   x=149     y=67     width=16     height=25     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=229   x=165     y=67     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=228   x=183     y=67     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=225   x=201     y=67     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=181   x=219     y=67     width=21     height=25     xoffset=-1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=174   x=240     y=67     width=26     height=25     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=169   x=266     y=67     width=26     height=25     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=163   x=292     y=67     width=25     height=25     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=162   x=317     y=67     width=12     height=25     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=100   x=329     y=67     width=18     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=249   x=347     y=67     width=17     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=242   x=364     y=67     width=16     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=241   x=380     y=67     width=17     height=24     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=240   x=397     y=67     width=17     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=236   x=414     y=67     width=12     height=24     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=232   x=426     y=67     width=15     height=24     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=227   x=441     y=67     width=18     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=224   x=459     y=67     width=18     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=222   x=477     y=67     width=19     height=24     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=216   x=0     y=94     width=20     height=24     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=208   x=20     y=94     width=25     height=24     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=198   x=45     y=94     width=33     height=24     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=177   x=78     y=94     width=19     height=24     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=35   x=97     y=94     width=21     height=24     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=93   x=118     y=94     width=13     height=24     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=91   x=131     y=94     width=12     height=24     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=41   x=143     y=94     width=11     height=24     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=40   x=154     y=94     width=11     height=24     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=63   x=165     y=94     width=14     height=24     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=108   x=179     y=94     width=16     height=24     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=98   x=195     y=94     width=15     height=24     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=90   x=210     y=94     width=20     height=24     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=86   x=230     y=94     width=17     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=85   x=247     y=94     width=20     height=24     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=84   x=267     y=94     width=16     height=24     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=81   x=283     y=94     width=22     height=24     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=80   x=305     y=94     width=20     height=24     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=79   x=325     y=94     width=21     height=24     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=78   x=346     y=94     width=27     height=24     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=77   x=373     y=94     width=35     height=24     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=76   x=408     y=94     width=13     height=24     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=75   x=421     y=94     width=23     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=73   x=444     y=94     width=19     height=24     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=72   x=463     y=94     width=24     height=24     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=70   x=487     y=94     width=16     height=24     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=69   x=0     y=118     width=21     height=24     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=68   x=21     y=118     width=24     height=24     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=67   x=45     y=118     width=21     height=24     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=65   x=66     y=118     width=24     height=24     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=251   x=90     y=118     width=17     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=245   x=107     y=118     width=17     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=244   x=124     y=118     width=16     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=238   x=140     y=118     width=16     height=23     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=234   x=156     y=118     width=16     height=23     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=226   x=172     y=118     width=18     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=223   x=190     y=118     width=20     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=161   x=210     y=118     width=12     height=23     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=127   x=222     y=118     width=15     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=38   x=237     y=118     width=18     height=23     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=33   x=255     y=118     width=11     height=23     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=48   x=266     y=118     width=18     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=56   x=284     y=118     width=15     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=55   x=299     y=118     width=15     height=23     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=54   x=314     y=118     width=17     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=53   x=331     y=118     width=16     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=52   x=347     y=118     width=15     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=51   x=362     y=118     width=17     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=50   x=379     y=118     width=14     height=23     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=49   x=393     y=118     width=14     height=23     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=121   x=407     y=118     width=16     height=23     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=116   x=423     y=118     width=11     height=23     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=113   x=434     y=118     width=18     height=23     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=112   x=452     y=118     width=19     height=23     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=105   x=471     y=118     width=8     height=23     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=104   x=479     y=118     width=17     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=103   x=0     y=142     width=18     height=23     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=87   x=18     y=142     width=27     height=23     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=83   x=45     y=142     width=16     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=82   x=61     y=142     width=19     height=23     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=231   x=80     y=142     width=12     height=22     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=191   x=92     y=142     width=13     height=22     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=57   x=105     y=142     width=17     height=22     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=109   x=122     y=142     width=24     height=20     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=43   x=146     y=142     width=19     height=19     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=59   x=165     y=142     width=9     height=19     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
char id=119   x=174     y=142     width=23     height=19     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=115   x=197     y=142     width=15     height=19     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=247   x=212     y=142     width=20     height=18     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=164   x=232     y=142     width=18     height=18     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=62   x=250     y=142     width=19     height=18     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=60   x=269     y=142     width=19     height=18     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=248   x=288     y=142     width=16     height=17     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=230   x=304     y=142     width=26     height=17     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=215   x=330     y=142     width=17     height=17     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=122   x=347     y=142     width=14     height=17     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=120   x=361     y=142     width=15     height=17     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=118   x=376     y=142     width=14     height=17     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=117   x=390     y=142     width=17     height=17     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=111   x=407     y=142     width=16     height=17     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=110   x=423     y=142     width=16     height=17     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=101   x=439     y=142     width=15     height=17     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=99   x=454     y=142     width=11     height=17     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=185   x=465     y=142     width=9     height=16     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=179   x=474     y=142     width=13     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=178   x=487     y=142     width=11     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=58   x=498     y=142     width=10     height=16     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=114   x=0     y=165     width=11     height=16     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=97   x=11     y=165     width=18     height=16     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=94   x=29     y=165     width=14     height=15     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=172   x=43     y=165     width=19     height=13     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=170   x=62     y=165     width=13     height=12     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=61   x=75     y=165     width=19     height=12     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=187   x=94     y=165     width=11     height=11     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=186   x=105     y=165     width=14     height=11     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=176   x=119     y=165     width=11     height=11     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=171   x=130     y=165     width=10     height=10     xoffset=1     yoffset=21    xadvance=10     page=0  chnl=0 
char id=44   x=140     y=165     width=7     height=10     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=0 
char id=39   x=147     y=165     width=7     height=10     xoffset=4     yoffset=9    xadvance=6     page=0  chnl=0 
char id=34   x=154     y=165     width=12     height=10     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=180   x=166     y=165     width=11     height=8     xoffset=6     yoffset=8    xadvance=11     page=0  chnl=0 
char id=126   x=177     y=165     width=18     height=8     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=96   x=195     y=165     width=8     height=8     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=184   x=203     y=165     width=5     height=7     xoffset=0     yoffset=32    xadvance=11     page=0  chnl=0 
char id=183   x=208     y=165     width=7     height=7     xoffset=6     yoffset=19    xadvance=16     page=0  chnl=0 
char id=168   x=215     y=165     width=13     height=7     xoffset=3     yoffset=9    xadvance=11     page=0  chnl=0 
char id=42   x=228     y=165     width=9     height=7     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=173   x=237     y=165     width=9     height=6     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=0 
char id=45   x=246     y=165     width=9     height=6     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=0 
char id=46   x=255     y=165     width=6     height=6     xoffset=1     yoffset=28    xadvance=6     page=0  chnl=0 
char id=175   x=261     y=165     width=26     height=4     xoffset=8     yoffset=6    xadvance=16     page=0  chnl=0 
char id=95   x=287     y=165     width=18     height=4     xoffset=0     yoffset=34    xadvance=16     page=0  chnl=0 
